<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Simulado ISTQB</title>
        <script src="jquery-3.6.0.min.js"></script>
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="css/estilo.css">
    </head>
    <body>
        <main>
            <header> </header>
            <div class="principal">
                <h1> Simulador de prova CTFL</h1>
                <div class="cabecalho">
                    
                </div>
                <p>Selecione a prova:</p>
                <hr/>
                <p> Simulado <a href="provaa.html">A</a></p>
                <p> Simulado <a href="provab.html">B</a></p>
                <p> Simulado <a href="provac.html">C</a></p>
                </div>
            </div>
            <footer></footer>
        </main>
    </body>
</html>
