<!DOCTYPE html>
<html lang="pt-br">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <!--<meta http-equiv="refresh" content="30" /> -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simulado C</title>
  </head>
  <body style="overflow-y:auto;">
    <div>
      <div style="border:2px black solid; padding:5px; text-align:center;
                float:left; margin:0px 5px;height: 580px;width: 230px">
        <h1>CTFL</h1>
        <p> Tester Foundation Level Foundation </p>
        <h1>EXAME C</h1>
        <p>Versão 1.6</p>
        <p>BASEADO NO SYLLABUS 2018 v3.1 BR</p>
        <p></p>
        <p></p>
        <hr>
        <p>Resultado</p>
        <p style="text-align:left;">Acertos: <span id="acerto"></span></p>
        <p id="porcent" style="text-align:left;"></p>
        <br>
        <p>Você está:</p>
        <p id="condicao_aprovado" style="color: green;font-weight: bold;"> </p>
        <p id="condicao_reprovado" style="color: red;font-weight: bold;"> </p>
      </div>
      <!-- Início das Questões-->
      <div style="float:left;border: 2px solid blue;width: 926px;
                height:590px; overflow-y:scroll; padding: 0px;">
        <form action="#" method="post" id="provaC">
          <fieldset id="perguntas" style="border:none;">
            <table>
              <!-- 1 ------------------------------------------------ -->
              <tbody>
                <tr>
                  <td colspan="3">
                    <h3>Questão 1</h3>
                    <p>O que é qualidade?</p>
                  </td>
                </tr>
                <tr>
                  <td><input name="1" value="a" type="radio"></td>
                  <td>A) </td>
                  <td>Atividades focadas em proporcionar confiança de que os
                    requisitos de qualidade serão cumpridos </td>
                </tr>
                <tr>
                  <td><input name="1" value="b" type="radio"></td>
                  <td>B)</td>
                  <td>O grau em que um componente ou sistema satisfaz as
                    necessidades declaradas e implícitas de suas diversas partes
                    interessadas </td>
                </tr>
                <tr>
                  <td><input name="1" value="c" type="radio"></td>
                  <td>C)</td>
                  <td>O grau em que um componente ou sistema protege informações
                    e dados para que as pessoas ou outros componentes ou
                    sistemas tenham o grau de acesso adequado a seus tipos e
                    níveis de autorização </td>
                </tr>
                <tr>
                  <td><input name="1" value="d" type="radio"></td>
                  <td>D)</td>
                  <td>Os custos totais incorridos em atividades e questões de
                    qualidade e frequentemente divididos em custos de prevenção,
                    custos de avaliação, custos de falhas internas e custos de
                    falhas externas 
                  </td>
                </tr>
                <tr>
                  <td colspan="3">
                    <hr> </td>
                </tr>
                <!-- 2 ------------------------------------------------ -->
                <tr>
                  <td colspan="3">
                    <h3>Questão 2</h3>
                    <p>Qual dos seguintes é um objetivo típico do teste?</p>
                  </td>
                </tr>
                <tr>
                  <td><input name="2" value="a" type="radio"></td>
                  <td>A)</td>
                  <td>Prevenir defeitos</td>
                </tr>
                <tr>
                  <td><input name="2" value="b" type="radio"></td>
                  <td>B)</td>
                  <td>Reparação de defeitos</td>
                </tr>
                <tr>
                  <td> <input name="2" value="c" type="radio"></td>
                  <td>C)</td>
                  <td>Comparação dos resultados reais com os resultados
                    esperados</td>
                </tr>
                <tr>
                  <td> <input name="2" value="d" type="radio"></td>
                  <td>D)</td>
                  <td>Analisando a causa do fracasso</td>
                </tr>
                <tr>
                  <td colspan="3">
                    <hr> </td>
                </tr>
                <!-- 3 ------------------------------------------------ -->
                <tr>
                  <td colspan="3">
                    <h3>Questão 3</h3>
                    <p>Um telefone tocando momentaneamente distrai um
                      programador, fazendo com que o programador programe
                      inadequadamente a lógica que verifica o limite superior de
                      uma variável de entrada. Mais tarde, durante os testes do
                      sistema, um testador percebe que este campo de entrada
                      aceita valores de entrada inválidos. A lógica codificada
                      impropriamente para a verificação do limite superior é: </p>
                  </td>
                </tr>
                <tr>
                  <td><input name="3" value="a" type="radio"></td>
                  <td>A)</td>
                  <td>A causa raiz</td>
                </tr>
                <tr>
                  <td><input name="3" value="b" type="radio"></td>
                  <td>B)</td>
                  <td>O fracasso</td>
                </tr>
                <tr>
                  <td><input name="3" value="c" type="radio"></td>
                  <td>C)</td>
                  <td>O erro</td>
                </tr>
                <tr>
                  <td><input name="3" value="d" type="radio"></td>
                  <td>D)</td>
                  <td>O defeito</td>
                </tr>
                <tr>
                  <td colspan="3">
                    <hr> </td>
                </tr>
                <!-- 4 ------------------------------------------------ -->
                <tr>
                  <td colspan="3">
                    <h3>Questão 4</h3>
                    <p>Um proprietário de produto diz que seu papel como
                      testador em uma equipe Ágil é pegar todos os bugs antes do
                      final de cada iteração. Qual dos seguintes é um princípio
                      de teste que poderia ser usado para responder a esta falsa
                      afirmação? </p>
                  </td>
                </tr>
                <tr>
                  <td><input name="4" value="a" type="radio"></td>
                  <td>A)</td>
                  <td>Agrupamento de defeitos</td>
                </tr>
                <tr>
                  <td><input name="4" value="b" type="radio"></td>
                  <td>B)</td>
                  <td>Os testes mostram a presença de defeitos</td>
                </tr>
                <tr>
                  <td><input name="4" value="c" type="radio"></td>
                  <td>C)</td>
                  <td>Ausência de erros de falácia</td>
                </tr>
                <tr>
                  <td><input name="4" value="d" type="radio"></td>
                  <td>D)</td>
                  <td>Análise da causa raiz</td>
                </tr>
                <tr>
                  <td colspan="3">
                    <hr> </td>
                </tr>
                <!-- 5  ------------------------------------------------ -->
                <tr>
                  <td colspan="3">
                    <h3>Questão 5</h3>
                    <p>Os programadores frequentemente escrevem e executam
                      testes unitários contra o código que eles escreveram.
                      Durante esta atividade de autoteste, qual dos seguintes
                      aspectos é uma mentalidade de testador que os
                      programadores devem adotar para realizar estes testes
                      unitários de forma eficaz? </p>
                  </td>
                </tr>
                <tr>
                  <td><input name="5" value="a" type="radio"></td>
                  <td>A)</td>
                  <td>Boa habilidade de comunicação</td>
                </tr>
                <tr>
                  <td><input name="5" value="b" type="radio"></td>
                  <td>B)</td>
                  <td>Cobertura de código</td>
                </tr>
                <tr>
                  <td><input name="5" value="c" type="radio"></td>
                  <td>C)</td>
                  <td>Avaliação de defeitos de código</td>
                </tr>
                <tr>
                  <td><input name="5" value="d" type="radio"></td>
                  <td>D)</td>
                  <td>Atenção aos detalhes</td>
                </tr>
                <tr>
                  <td colspan="3">
                    <hr> </td>
                </tr>
                <!-- 6 ------------------------------------------------ -->
                <tr>
                  <td colspan="3">
                    <h3>Questão 6</h3>
                    <p>Considere as seguintes atividades de teste:</p>
                    <p>  (1) Seleção de testes de regressão<br>
                       (2) Avaliando a completude da execução do teste<br>
                       (3) Identificar quais histórias de usuários têm
                      relatórios de defeitos em aberto<br>
                       (4) Avaliar se o número de testes para cada exigência é
                      consistente com o nível de risco do produto </p>
                    <p>Considere as seguintes maneiras como a rastreabilidade
                      pode ajudar nos testes:</p>
                    <p>  (a) Melhorar a compreensibilidade dos relatórios de
                      status dos testes para incluir o status dos itens de base
                      do teste<br>
                       (b) Tornar os testes auditáveis<br>
                       (c) Fornecer informações para avaliar a qualidade do
                      processo<br>
                       (d) Analisar o impacto das mudanças </p>
                    <p>Qual dos seguintes aspectos combina a atividade de teste
                      com a forma como a rastreabilidade pode auxiliar essa
                      atividade? </p>
                  </td>
                </tr>
                <tr>
                  <td><input name="6" value="a" type="radio"></td>
                  <td>A) </td>
                  <td>1d; 2; 3; 4a</td>
                </tr>
                <tr>
                  <td><input name="6" value="b" type="radio"></td>
                  <td>B)</td>
                  <td>1; 2d; 3a; 4</td>
                </tr>
                <tr>
                  <td><input name="6" value="c" type="radio"></td>
                  <td>C)</td>
                  <td>1d; 2; 3a; 4</td>
                </tr>
                <tr>
                  <td><input name="6" value="d" type="radio"></td>
                  <td>D) </td>
                  <td>1d; 2; 3a; 4</td>
                </tr>
                <tr>
                  <td colspan="3">
                    <hr> </td>
                </tr>
                <!-- 7 ------------------------------------------------ -->
                <tr>
                  <td colspan="3">
                    <h3>Questão 7</h3>
                    <p>Um testador participou de uma discussão sobre a estrutura
                      de banco de dados proposta. O testador identificou um
                      problema potencial de desempenho relacionado a certas
                      buscas comuns de usuários. Este possível problema foi
                      explicado para a equipe de desenvolvimento. Qual dos
                      seguintes aspectos é uma contribuição de teste para o
                      sucesso que o MELHOR corresponde a esta situação? </p>
                  </td>
                </tr>
                <tr>
                  <td><input name="7" value="a" type="radio"></td>
                  <td>A)</td>
                  <td>Permitindo que os testes requeridos sejam identificados em
                    um estágio inicial</td>
                </tr>
                <tr>
                  <td><input name="7" value="b" type="radio"></td>
                  <td>B)</td>
                  <td>Assegurar que os processos sejam realizados corretamente</td>
                </tr>
                <tr>
                  <td><input name="7" value="c" type="radio"></td>
                  <td>C)</td>
                  <td>Reduzindo o risco de defeitos fundamentais de projeto</td>
                </tr>
                <tr>
                  <td><input name="7" value="d" type="radio"></td>
                  <td>D)</td>
                  <td>Reduzindo o risco de funcionalidade não testada</td>
                </tr>
                <tr>
                  <td colspan="3">
                    <hr> </td>
                </tr>
                <!-- 8 ------------------------------------------------ -->
                <tr>
                  <td colspan="3">
                    <h3>Questão 8</h3>
                    <p>Qual dos seguintes é um exemplo de uma tarefa que pode
                      ser realizada como parte do processo de teste? </p>
                  </td>
                </tr>
                <tr>
                  <td><input name="8" value="a" type="radio"></td>
                  <td>A) </td>
                  <td>Análise de um defeito</td>
                </tr>
                <tr>
                  <td><input name="8" value="b" type="radio"></td>
                  <td>B) </td>
                  <td>Dados de teste de projeto</td>
                </tr>
                <tr>
                  <td><input name="8" value="c" type="radio"></td>
                  <td>C) </td>
                  <td>Atribuição de uma versão a um item de teste</td>
                </tr>
                <tr>
                  <td><input name="8" value="d" type="radio"></td>
                  <td>D) </td>
                  <td>Escrever uma história de usuário</td>
                </tr>
                <tr>
                  <td colspan="3">
                    <hr> </td>
                </tr>
                <!-- 9 ------------------------------------------------ -->
                <tr>
                  <td colspan="3">
                    <h3>Questão 9</h3>
                    <p>Você está executando um teste de desempenho com o
                      objetivo de encontrar possíveis gargalos de rede nas
                      interfaces entre os componentes de um sistema. Qual das
                      seguintes afirmações descreve este teste? </p>
                  </td>
                </tr>
                <tr>
                  <td><input name="9" value="a" type="radio"></td>
                  <td>A)</td>
                  <td>Um teste funcional durante o nível de teste de integração</td>
                </tr>
                <tr>
                  <td><input name="9" value="b" type="radio"></td>
                  <td>B)</td>
                  <td>Um teste não-funcional durante o nível de teste de
                    integração</td>
                </tr>
                <tr>
                  <td><input name="9" value="c" type="radio"></td>
                  <td>C)</td>
                  <td>Um teste funcional durante o nível de teste de componentes</td>
                </tr>
                <tr>
                  <td><input name="9" value="d" type="radio"></td>
                  <td>D)</td>
                  <td>Um teste não-funcional durante o nível de teste de
                    componentes</td>
                </tr>
                <tr>
                  <td colspan="3">
                    <hr> </td>
                </tr>
                <!-- 10 ------------------------------------------------ -->
                <tr>
                  <td colspan="3">
                    <h3>Questão 10</h3>
                    <p>Qual das seguintes afirmações é verdadeira?</p>
                  </td>
                </tr>
                <tr>
                  <td><input name="10" value="a" type="radio"></td>
                  <td>A)</td>
                  <td>A análise de impacto é útil para os testes de confirmação
                    durante os testes de manutenção</td>
                </tr>
                <tr>
                  <td><input name="10" value="b" type="radio"></td>
                  <td>B) </td>
                  <td>O teste de confirmação é útil para o teste de regressão
                    durante o projeto do sistema </td>
                </tr>
                <tr>
                  <td><input name="10" value="c" type="radio"></td>
                  <td>C) </td>
                  <td>A análise de impacto é útil para testes de regressão
                    durante os testes de manutenção </td>
                </tr>
                <tr>
                  <td><input name="10" value="d" type="radio"></td>
                  <td>D)</td>
                  <td>O teste de confirmação é útil para a análise de impacto
                    durante os testes de manutenção </td>
                </tr>
                <tr>
                  <td colspan="3">
                    <hr> </td>
                </tr>
                <!-- 11 ------------------------------------------------ -->
                <tr>
                  <td colspan="3">
                    <h3>Questão 11</h3>
                    <p>Considere os seguintes tipos de defeitos nos quais um
                      nível de teste pode se concentrar: </p>
                    <p>  (1) Defeitos em módulos ou objetos testáveis
                      separadamente<br>
                       (2) Não focado na identificação de defeitos<br>
                       (3) Defeitos nas interfaces e interações<br>
                       (4) Defeitos em todo o objeto de teste </p>
                    <p>Qual da lista a seguir corresponde corretamente aos
                      níveis de teste do programa da Fundação com as opções de
                      foco de defeitos dadas acima? </p>
                  </td>
                </tr>
                <tr>
                  <td><input name="11" value="a" type="radio"></td>
                  <td>A) </td>
                  <td>1 = teste de desempenho; 2 = teste de componentes; 3 =
                    teste de sistema; 4 = teste de aceite </td>
                </tr>
                <tr>
                  <td><input name="11" value="b" type="radio"></td>
                  <td>B) </td>
                  <td>1 = teste de componentes; 2 = teste de aceite; 3 = teste
                    de sistema; 4 = teste de integração </td>
                </tr>
                <tr>
                  <td><input name="11" value="c" type="radio"></td>
                  <td>C) </td>
                  <td>1 = teste de componentes; 2 = teste de aceite; 3 = teste
                    de integração; 4 = teste de sistema </td>
                </tr>
                <tr>
                  <td><input name="11" value="d" type="radio"></td>
                  <td>D) </td>
                  <td>teste de integração; 2 = teste do sistema; 3 = teste de
                    componentes; 4 = teste de aceite </td>
                </tr>
                <tr>
                  <td colspan="3">
                    <hr> </td>
                </tr>
                <!-- 12 ------------------------------------------------ -->
                <tr>
                  <td colspan="3">
                    <h3>Questão 12</h3>
                    <p>Um produto de software de sistema operacional de mercado
                      de massa é projetado para rodar em qualquer hardware de PC
                      com um processador da família x86. Você está executando um
                      conjunto de testes para procurar defeitos relacionados ao
                      suporte dos vários PCs que usam tal processador e para
                      criar confiança de que marcas importantes de PCs
                      funcionarão. Que tipo de teste você está realizando? </p>
                  </td>
                </tr>
                <tr>
                  <td><input name="12" value="a" type="radio"></td>
                  <td>A) </td>
                  <td>Teste de desempenho </td>
                </tr>
                <tr>
                  <td><input name="12" value="b" type="radio"></td>
                  <td>B) </td>
                  <td>Teste do processador </td>
                </tr>
                <tr>
                  <td><input name="12" value="c" type="radio"></td>
                  <td>C) </td>
                  <td>Teste funcional </td>
                </tr>
                <tr>
                  <td><input name="12" value="d" type="radio"></td>
                  <td>D) </td>
                  <td>Teste de portabilidade </td>
                </tr>
                <tr>
                  <td colspan="3">
                    <hr> </td>
                </tr>
                <!-- 13 ------------------------------------------------ -->
                <tr>
                  <td colspan="3">
                    <h3>Questão 13</h3>
                    <p>Durante um esforço de desenvolvimento ágil, um
                      proprietário de produto descobre uma exigência regulatória
                      desconhecida anteriormente que se aplica à maioria das
                      histórias de usuários dentro de um determinado épico. As
                      histórias de usuários são atualizadas para proporcionar as
                      mudanças necessárias no comportamento do software. Os
                      programadores da equipe estão modificando o código de
                      forma apropriada. Como um testador da equipe, que tipos de
                      testes serão executados? </p>
                  </td>
                </tr>
                <tr>
                  <td><input name="13" value="a" type="radio"></td>
                  <td>A) </td>
                  <td>Testes de confirmação</td>
                </tr>
                <tr>
                  <td><input name="13" value="b" type="radio"></td>
                  <td>B) </td>
                  <td>Testes de regressão </td>
                </tr>
                <tr>
                  <td><input name="13" value="c" type="radio"></td>
                  <td>C) </td>
                  <td>Testes funcionais </td>
                </tr>
                <tr>
                  <td><input name="13" value="d" type="radio"></td>
                  <td>D) </td>
                  <td>Testes relacionados a mudanças </td>
                </tr>
                <tr>
                  <td colspan="3">
                    <hr> </td>
                </tr>
                <!-- 14 ------------------------------------------------ -->
                <tr>
                  <td colspan="3">
                    <h3>Questão 14</h3>
                    <p>Em uma revisão formal, qual é o nome do papel do
                      participante que dirige uma reunião de inspeção? </p>
                  </td>
                </tr>
                <tr>
                  <td><input name="14" value="a" type="radio"></td>
                  <td>A) </td>
                  <td>Facilitador </td>
                </tr>
                <tr>
                  <td><input name="14" value="b" type="radio"></td>
                  <td>B) </td>
                  <td>Programador </td>
                </tr>
                <tr>
                  <td><input name="14" value="c" type="radio"></td>
                  <td>C) </td>
                  <td>Autor </td>
                </tr>
                <tr>
                  <td><input name="14" value="d" type="radio"></td>
                  <td>D) </td>
                  <td>Gerente de projetos </td>
                </tr>
                <tr>
                  <td colspan="3">
                    <hr> </td>
                </tr>
                <!-- 15 ------------------------------------------------ -->
                <tr>
                  <td colspan="3">
                    <h3>Questão 15</h3>
                    <p>Você está lendo uma história de usuário no acúmulo de
                      produtos para se preparar para uma reunião com o
                      proprietário do produto e um desenvolvedor, notando
                      defeitos potenciais à medida que você vai. Qual das
                      seguintes afirmações é verdadeira sobre esta atividade? </p>
                  </td>
                </tr>
                <tr>
                  <td><input name="15" value="a" type="radio"></td>
                  <td>A) </td>
                  <td>Não é um teste estático, porque o teste estático envolve a
                    execução do objeto de teste </td>
                </tr>
                <tr>
                  <td><input name="15" value="b" type="radio"></td>
                  <td>B) </td>
                  <td>Não é um teste estático, pois os testes estáticos são
                    sempre realizados com uma ferramenta </td>
                </tr>
                <tr>
                  <td><input name="15" value="c" type="radio"></td>
                  <td>C) </td>
                  <td>É um teste estático, pois qualquer defeito encontrado pode
                    ser encontrado mais barato durante os testes dinâmicos </td>
                </tr>
                <tr>
                  <td><input name="15" value="d" type="radio"></td>
                  <td>D) </td>
                  <td>É um teste estático, porque o teste estático não envolve a
                    execução do objeto de teste </td>
                </tr>
                <tr>
                  <td colspan="3">
                    <hr> </td>
                </tr>
                <!-- 16 ------------------------------------------------ -->
                <tr>
                  <td colspan="3">
                    <h3>Questão 16</h3>
                    <p>Durante um período intensivo de horas extras do projeto,
                      um documento de arquitetura de sistema é enviado a vários
                      participantes do projeto, anunciando uma revisão técnica
                      previamente não planejada para ocorrer em uma semana. Não
                      são feitos ajustes na lista de tarefas atribuídas aos
                      participantes. Com base apenas nestas informações, qual
                      dos seguintes fatores é um fator de sucesso para a revisão
                      que é AUSENTE? </p>
                  </td>
                </tr>
                <tr>
                  <td><input name="16" value="a" type="radio"> </td>
                  <td>A)</td>
                  <td>Tipo de revisão apropriada</td>
                </tr>
                <tr>
                  <td><input name="16" value="b" type="radio"> </td>
                  <td>B)</td>
                  <td>Tempo adequado para a preparação</td>
                </tr>
                <tr>
                  <td><input name="16" value="c" type="radio"></td>
                  <td>C)</td>
                  <td>Métricas suficientes para avaliar o autor</td>
                </tr>
                <tr>
                  <td><input name="16" value="d" type="radio"></td>
                  <td>D)</td>
                  <td>Reunião de revisão bem gerenciada</td>
                </tr>
                <tr>
                  <td colspan="3">
                    <hr> </td>
                </tr>
                <!-- 17 ------------------------------------------------ -->
                <tr>
                  <td colspan="3">
                    <h3>Questão 17</h3>
                    <p>Você está trabalhando como um testador em uma equipe Ágil
                      e participou de mais de duas dúzias de sessões de
                      refinamento da história do usuário com o proprietário do
                      produto e os desenvolvedores da equipe no início de cada
                      iteração. Como as revisões se tornaram mais eficazes na
                      detecção de defeitos nas histórias de usuários e o
                      proprietário do produto mais apto a corrigir esses
                      defeitos, você e a equipe notam que a velocidade da
                      equipe, como mostrado em seus gráficos queimados, começou
                      a aumentar. Qual dos seguintes é um benefício dos testes
                      estáticos que DIRETAMENTE se aplica ao aumento da
                      velocidade? </p>
                    <br>
                  </td>
                </tr>
                <tr>
                  <td><input name="17" value="a" type="radio"> </td>
                  <td>A)</td>
                  <td>Aumento do custo total da qualidade</td>
                </tr>
                <tr>
                  <td><input name="17" value="b" type="radio"> </td>
                  <td>B)</td>
                  <td>Redução do custo dos testes</td>
                </tr>
                <tr>
                  <td><input name="17" value="c" type="radio"></td>
                  <td>C)</td>
                  <td>Aumentar a produtividade do desenvolvimento</td>
                </tr>
                <tr>
                  <td><input name="17" value="d" type="radio"></td>
                  <td>D)</td>
                  <td>Reduzir o custo total da qualidade</td>
                </tr>
                <tr>
                  <td colspan="3">
                    <hr> </td>
                </tr>
                <!-- 18 ------------------------------------------------ -->
                <tr>
                  <td colspan="3">
                    <h3>Questão 18</h3>
                    <p>Você está trabalhando em um projeto de desenvolvimento de
                      videogame, usando métodos ágeis. Ele é baseado na
                      mitologia grega e na história, e os jogadores podem
                      desempenhar papéis-chave em cenários como as batalhas
                      entre gregos e troianos. Considere a seguinte história de
                      usuário e seus critérios de aceite associados: </p>
                    <p><i>Como um jogador, quero ser capaz de adquirir a Vara de
                        Midas (um novo objeto mágico), para que eu possa
                        transformar objetos e outros jogadores em ouro </i> </p>
                    <span><i>  (1) A Vara deve funcionar em qualquer objeto ou
                        jogador, não importa o tamanho, funciona pelo simples
                        toque.<br>
                         (2) Segurar o bastão não transforma o jogador que o
                        segura em ouro<br>
                         (3) Qualquer objeto ou jogador tocado pelo bastão se
                        transforma completamente em ouro dentro de um
                        milissegundo.<br>
                         (4) A Vara aparece como mostrado no Protótipo O.W.RoM<br>
                         (5) A transformação começa no ponto de contato com a
                        Vara e se move a uma taxa de um metro por milissegundo.
                      </i> </span>
                    <p>Você está participando de uma sessão de revisão baseada
                      em checklist desta história de usuário. Esta história de
                      usuário e seus critérios de aceite associados contêm quais
                      dos seguintes defeitos típicos identificados por testes
                      estáticos neste tipo de produto de trabalho? </p>
                  </td>
                </tr>
                <tr>
                  <td><input name="18" value="a" type="radio"> </td>
                  <td>A)</td>
                  <td>Desvio das normas</td>
                </tr>
                <tr>
                  <td><input name="18" value="b" type="radio"> </td>
                  <td>B)</td>
                  <td>Contradição</td>
                </tr>
                <tr>
                  <td><input name="18" value="c" type="radio"> </td>
                  <td>C)</td>
                  <td>Vulnerabilidade de segurança</td>
                </tr>
                <tr>
                  <td><input name="18" value="d" type="radio"></td>
                  <td>D)</td>
                  <td>Lacunas de cobertura</td>
                </tr>
                <tr>
                  <td colspan="3">
                    <hr> </td>
                </tr>
                <!-- 19 ------------------------------------------------ -->
                <tr>
                  <td colspan="3">
                    <h3>Questão 19</h3>
                    <p>O que é cobertura de decisão?</p>
                  </td>
                </tr>
                <tr>
                  <td><input name="19" value="a" type="radio"> </td>
                  <td>A)</td>
                  <td>A cobertura dos resultados das condições</td>
                </tr>
                <tr>
                  <td><input name="19" value="b" type="radio"> </td>
                  <td>B)</td>
                  <td>Cobertura de decisões é sinônimo de cobertura de
                    declarações</td>
                </tr>
                <tr>
                  <td><input name="19" value="c" type="radio"> </td>
                  <td>C)</td>
                  <td>A cobertura das declarações executáveis </td>
                </tr>
                <tr>
                  <td><input name="19" value="d" type="radio"></td>
                  <td>D)</td>
                  <td>A cobertura dos resultados das decisões</td>
                </tr>
                <tr>
                  <td colspan="3">
                    <hr> </td>
                </tr>
                <!-- 20 ------------------------------------------------ -->
                <tr>
                  <td colspan="3">
                    <h3>Questão 20</h3>
                    <p>Antes de uma sessão de planejamento de iteração, você
                      está estudando uma história de usuário e seus critérios de
                      aceite, derivando as condições de teste e casos de teste
                      associados da história do usuário como uma forma de
                      aplicar o princípio de qualidade e teste antecipados. Que
                      técnica de teste você está aplicando? </p>
                  </td>
                </tr>
                <tr>
                  <td><input name="20" value="a" type="radio"> </td>
                  <td>A)</td>
                  <td>Caixa-branca</td>
                </tr>
                <tr>
                  <td><input name="20" value="b" type="radio"> </td>
                  <td>B)</td>
                  <td>Caixa-preta</td>
                </tr>
                <tr>
                  <td><input name="20" value="c" type="radio"> </td>
                  <td>C)</td>
                  <td>Baseado na experiência</td>
                </tr>
                <tr>
                  <td><input name="20" value="d" type="radio"></td>
                  <td>D)</td>
                  <td>Suposição de erros</td>
                </tr>
                <tr>
                  <td colspan="3">
                    <hr> </td>
                </tr>
                <!-- 21 ------------------------------------------------ -->
                <tr>
                  <td colspan="3">
                    <h3>Questão 21</h3>
                    <p>Qual dos seguintes aspectos é uma afirmação verdadeira
                      sobre testes exploratórios? </p>
                  </td>
                </tr>
                <tr>
                  <td><input name="21" value="a" type="radio"> </td>
                  <td>A)</td>
                  <td>Testadores mais experientes que testaram aplicações e
                    tecnologias similares provavelmente farão melhor do que
                    testadores menos experientes em testes exploratórios </td>
                </tr>
                <tr>
                  <td><input name="21" value="b" type="radio"> </td>
                  <td>B)</td>
                  <td>Os testes exploratórios não identificam nenhum teste
                    adicional além daqueles que resultariam de técnicas de teste
                    formais </td>
                </tr>
                <tr>
                  <td><input name="21" value="c" type="radio"> </td>
                  <td>C)</td>
                  <td>O tempo necessário para completar uma sessão de testes
                    exploratórios não pode ser previsto com antecedência </td>
                </tr>
                <tr>
                  <td><input name="21" value="d" type="radio"></td>
                  <td>D)</td>
                  <td>Os testes exploratórios podem envolver o uso de técnicas
                    caixa-preta, mas não técnicas caixa-branca </td>
                </tr>
                <tr>
                  <td colspan="3">
                    <hr> </td>
                </tr>
                <!-- 22 ------------------------------------------------ -->
                <tr>
                  <td colspan="3">
                    <h3>Questão 22</h3>
                    <p>Você está testando um aplicativo móvel que permite aos
                      clientes acessar e gerenciar suas contas bancárias. Você
                      está executando um conjunto de testes que envolve a
                      avaliação de cada tela e cada campo em cada tela em
                      relação a uma lista geral de melhores práticas de
                      interface com o usuário, derivada de um livro popular
                      sobre o tema, que maximiza a atratividade, facilidade de
                      uso e acessibilidade para tais aplicativos. Qual das
                      seguintes opções MELHOR categoriza a técnica de teste que
                      você está usando? </p>
                    </td>
                </tr>
                <tr>
                  <td><input name="22" value="a" type="radio"> </td>
                  <td>A)</td>
                  <td>Baseada na especificação</td>
                </tr>
                <tr>
                  <td><input name="22" value="b" type="radio"> </td>
                  <td>B)</td>
                  <td>Exploratório</td>
                </tr>
                <tr>
                  <td><input name="22" value="c" type="radio"> </td>
                  <td>C)</td>
                  <td>Baseado em checklist</td>
                </tr>
                <tr>
                  <td><input name="22" value="d" type="radio"></td>
                  <td>D)</td>
                  <td>Suposição de erros</td>
                </tr>
                <tr>
                  <td colspan="3">
                    <hr> </td>
                </tr>
                <!-- 23 ------------------------------------------------ -->
                <tr>
                  <td colspan="3">
                    <h3>Questão 23</h3>
                    <p>Considere um aplicativo móvel que permita aos clientes
                      acessar e gerenciar suas contas bancárias. Uma história de
                      usuário acabou de ser adicionada ao conjunto de recursos
                      que verifica as contas de mídia social e os registros
                      bancários dos clientes para dar saudações personalizadas
                      em aniversários e outros marcos pessoais. Qual das
                      seguintes técnicas de teste um PROGRAMADOR poderia
                      utilizar durante um teste unitário do código para garantir
                      que a cobertura de situações quando as saudações são
                      supostas ocorrer e quando as saudações NÃO são supostas
                      ocorrer? </p>
                  </td>
                </tr>
                <tr>
                  <td><input name="23" value="a" type="radio"> </td>
                  <td>A)</td>
                  <td>Teste de declaração</td>
                </tr>
                <tr>
                  <td><input name="23" value="b" type="radio"> </td>
                  <td>B)</td>
                  <td>Testes exploratórios</td>
                </tr>
                <tr>
                  <td><input name="23" value="c" type="radio"> </td>
                  <td>C)</td>
                  <td>Testes de transição do Estado</td>
                </tr>
                <tr>
                  <td><input name="23" value="d" type="radio"></td>
                  <td>D)</td>
                  <td>Testes de decisão</td>
                </tr>
                <tr>
                  <td colspan="3">
                    <hr> </td>
                </tr>
                <!-- 24 ------------------------------------------------ -->
                <tr>
                  <td colspan="3">
                    <h3>Questão 24</h3>
                    <p>Uma aplicação em lote está em produção inalterada há mais
                      de dois anos. Ele funciona durante a noite uma vez por mês
                      para produzir declarações que serão enviadas aos clientes
                      por e-mail. Para cada cliente, o aplicativo passa por cada
                      conta e lista todas as transações nessa conta no último
                      mês. Ele usa uma estrutura neste loop para processar
                      clientes (loop externo), as contas de cada cliente (loop
                      médio) e as transações de cada conta (loop interno). </p>
                    <p>Uma noite, o pedido de lote termina prematuramente,
                      deixando de enviar extratos por e-mail a alguns clientes,
                      quando encontra um cliente com uma conta para a qual não
                      ocorreram transações no último mês. Esta é uma situação
                      muito incomum e não tem ocorrido nos anos desde que este
                      aplicativo foi colocado em produção. </p>
                    <p>Enquanto conserta o defeito, um programador pede que você
                      recomende técnicas de teste que sejam eficazes contra este
                      tipo de defeito. Qual das seguintes técnicas de teste
                      provavelmente teria sido capaz de detectar o defeito
                      subjacente? </p>
                  </td>
                </tr>
                <tr>
                  <td><input name="24" value="a" type="radio"> </td>
                  <td>A)</td>
                  <td>Teste de decisão</td>
                </tr>
                <tr>
                  <td><input name="24" value="b" type="radio"> </td>
                  <td>B)</td>
                  <td>Teste de declaração </td>
                </tr>
                <tr>
                  <td><input name="24" value="c" type="radio"> </td>
                  <td>C)</td>
                  <td>Testes baseados em listas de verificação</td>
                </tr>
                <tr>
                  <td><input name="24" value="d" type="radio"></td>
                  <td>D)</td>
                  <td>Suposição de erros</td>
                </tr>
                <tr>
                  <td colspan="3">
                    <hr> </td>
                </tr>
                <!-- 25 ------------------------------------------------ -->
                <tr>
                  <td colspan="3">
                    <h3>Questão 25</h3>
                    <p>Você está testando uma bomba de gasolina desacompanhada
                      que só aceita cartões de crédito. Uma vez validado o
                      cartão de crédito, o bico da bomba colocado no tanque e a
                      nota desejada selecionada, o cliente digita a quantidade
                      desejada de combustível em galões usando o teclado. O
                      teclado permite apenas a entrada de dígitos. O combustível
                      é vendido em décimos (0,1) de um galão, até 50,0 galões. </p>
                    <p>Qual dos seguintes é um conjunto mínimo de quantidades
                      desejadas que cobre as partições de equivalência para esta
                      entrada? </p>
                  </td>
                </tr>
                <tr>
                  <td><input name="25" value="a" type="radio"> </td>
                  <td>A)</td>
                  <td>0.0, 20.0, 60.0 </td>
                </tr>
                <tr>
                  <td><input name="25" value="b" type="radio"> </td>
                  <td>B)</td>
                  <td>0.0, 0.1, 50.0</td>
                </tr>
                <tr>
                  <td><input name="25" value="c" type="radio"> </td>
                  <td>C)</td>
                  <td>0.0, 0.1, 50.0, 70.0</td>
                </tr>
                <tr>
                  <td><input name="25" value="d" type="radio"></td>
                  <td>D)</td>
                  <td>-0.1, 0.0, 0.1, 49.9, 50.0, 50.1</td>
                </tr>
                <tr>
                  <td colspan="3">
                    <hr> </td>
                </tr>
                <!-- 26 ------------------------------------------------ -->
                <tr>
                  <td colspan="3">
                    <h3>Questão 26</h3>
                    <p>Você está testando um sistema de comércio eletrônico que
                      vende suprimentos de cozinha como especiarias, farinha e
                      outros itens a granel. As unidades em que os itens são
                      vendidos são gramas (para especiarias e outros itens
                      caros) ou quilogramas (para farinha e outros itens
                      baratos). Independentemente das unidades, a menor
                      quantidade válida de pedido é de 0,5 unidades (p. ex.,
                      meia grama de casulos de cardamomo) e a maior quantidade
                      válida de pedido é de 25,0 unidades (p. ex., 25 quilos de
                      açúcar). A precisão do campo de unidades é de 0,1
                      unidades. </p>
                    <p>Qual dos seguintes é um conjunto de valores de entrada
                      que cobrem os valores limite com valores limite de dois
                      pontos para este campo? </p>
                  </td>
                </tr>
                <tr>
                  <td><input name="26" value="a" type="radio"> </td>
                  <td>A)</td>
                  <td>0.3, 10.0, 28.0 </td>
                </tr>
                <tr>
                  <td><input name="26" value="b" type="radio"> </td>
                  <td>B)</td>
                  <td>0.4, 0.5, 0.6, 24,9,25,0, 25.1 </td>
                </tr>
                <tr>
                  <td><input name="26" value="c" type="radio"> </td>
                  <td>C)</td>
                  <td>0.4, 0.5, 25.0 25.1 </td>
                </tr>
                <tr>
                  <td><input name="26" value="d" type="radio"></td>
                  <td>D)</td>
                  <td>0.5, 0.6, 24.9, 25.0 </td>
                </tr>
                <tr>
                  <td colspan="3">
                    <hr> </td>
                </tr>
                <!-- 27 ------------------------------------------------ -->
                <tr>
                  <td colspan="3">
                    <h3>Questão 27</h3>
                    <p>Considere a seguinte tabela de decisão para a parte de um
                      sistema de reservas de companhias aéreas online que
                      permite aos passageiros frequentes resgatar pontos para
                      viagens de recompensa: </p>
                    <p style="text-align:center;"> 
                      <img src="img/questaoC27.png" height="150" width="400">
                    </p>
                    <p>Suponha que haja duas partições de equivalência para a
                      condição em que a conta/senha ok não é verdadeira, uma
                      onde a conta é inválida e outra onde a conta é válida, mas
                      a senha é inválida. Suponha que haja apenas uma partição
                      de equivalência correspondente à condição em que
                      Conta/senha ok é verdadeira, onde tanto a conta quanto a
                      senha são válidas. </p>
                    <p>Se você quiser projetar testes para cobrir as partições
                      de equivalência para Conta/senha ok e para esta parte da
                      tabela de decisão, qual é o número mínimo de testes
                      necessários? </p>
                  </td>
                </tr>
                <tr>
                  <td><input name="27" value="a" type="radio"> </td>
                  <td>A)</td>
                  <td>2</td>
                </tr>
                <tr>
                  <td><input name="27" value="b" type="radio"> </td>
                  <td>B)</td>
                  <td>3 </td>
                </tr>
                <tr>
                  <td><input name="27" value="c" type="radio"> </td>
                  <td>C)</td>
                  <td>4 </td>
                </tr>
                <tr>
                  <td><input name="27" value="d" type="radio"></td>
                  <td>D)</td>
                  <td>9 </td>
                </tr>
                <tr>
                  <td colspan="3">
                    <hr> </td>
                </tr>
                <!-- 28 ------------------------------------------------ -->
                <tr>
                  <td colspan="3">
                    <h3>Questão 28</h3>
                    <p>Considere o seguinte diagrama de transição de estado
                      apenas para uma bomba de gasolina sem supervisão, com
                      cartão de crédito: </p>
                    <p style="text-align:center;"> 
                      <img src="img/questaoC28.png" height="380" width="600">
                    </p>
                    <p>Suponha que você queira desenvolver o número mínimo de
                      testes para cobrir cada transição no diagrama de transição
                      de estado. Suponha ainda que cada teste deve começar no
                      estado inicial, esperando pelo cliente, e cada teste
                      termina quando uma transição chega ao estado inicial.
                      Quantos testes você precisa? </p>
                  </td>
                </tr>
                <tr>
                  <td><input name="28" value="a" type="radio"> </td>
                  <td>A)</td>
                  <td>4 </td>
                </tr>
                <tr>
                  <td><input name="28" value="b" type="radio"> </td>
                  <td>B)</td>
                  <td>7 </td>
                </tr>
                <tr>
                  <td><input name="28" value="c" type="radio"> </td>
                  <td>C)</td>
                  <td>1 </td>
                </tr>
                <tr>
                  <td><input name="28" value="d" type="radio"></td>
                  <td>D)</td>
                  <td>Infinito </td>
                </tr>
                <tr>
                  <td colspan="3">
                    <hr> </td>
                </tr>
                <!-- 29 ------------------------------------------------ -->
                <tr>
                  <td colspan="3">
                    <h3>Questão 29</h3>
                    <p>Você está testando um sistema de comércio eletrônico que
                      vende suprimentos de cozinha como especiarias, farinha e
                      outros itens a granel. As unidades em que os itens são
                      vendidos são gramas (para especiarias e outros itens
                      caros) ou quilogramas (para farinha e outros itens
                      baratos). Independentemente das unidades, a menor
                      quantidade válida de pedido é de 0,5 unidades (p. ex.,
                      meia grama de casulos de cardamomo) e a maior quantidade
                      válida de pedido é de 25,0 unidades (p. ex., 25 quilos de
                      açúcar). A precisão do campo das unidades é de 0,1
                      unidades. </p>
                    <p>Qual dos seguintes é um conjunto MÍNIMO de valores de
                      entrada que cobre as partições de equivalência para este
                      campo? </p>
                  </td>
                </tr>
                <tr>
                  <td><input name="29" value="a" type="radio"> </td>
                  <td>A)</td>
                  <td>10.0, 28.0 </td>
                </tr>
                <tr>
                  <td><input name="29" value="b" type="radio"> </td>
                  <td>B)</td>
                  <td>0.4, 0.5, 25.0, 25.1 </td>
                </tr>
                <tr>
                  <td><input name="29" value="c" type="radio"> </td>
                  <td>C)</td>
                  <td>0.2, 0.9, 29.5 </td>
                </tr>
                <tr>
                  <td><input name="29" value="d" type="radio"></td>
                  <td>D)</td>
                  <td>12.3 </td>
                </tr>
                <tr>
                  <td colspan="3">
                    <hr> </td>
                </tr>
                <!-- 30 ------------------------------------------------ -->
                <tr>
                  <td colspan="3">
                    <h3>Questão 30</h3>
                    <p>Você está trabalhando como um testador em um sistema
                      bancário online. A disponibilidade é considerada um dos
                      principais riscos (qualidade) para o sistema. Você
                      encontra uma falha reprodutível que resulta em clientes
                      que perdem suas conexões com o site do banco na Web ao
                      transferir fundos entre tipos comuns de contas e não
                      conseguem se reconectar por entre três e cinco minutos. </p>
                    <p> Qual dos seguintes aspectos seria um bom resumo para um
                      relatório de defeitos para esta falha, um que capte tanto
                      a essência da falha quanto seu impacto sobre as partes
                      interessadas? </p>
                  </td>
                </tr>
                <tr>
                  <td><input name="30" value="a" type="radio"> </td>
                  <td>A)</td>
                  <td>Os logs do servidor Web mostram erro 0x44AB27 ao executar
                    o teste 07.005, que não é uma mensagem de erro esperada no
                    sistema de arquivos /tmp </td>
                </tr>
                <tr>
                  <td><input name="30" value="b" type="radio"> </td>
                  <td>B)</td>
                  <td>Os desenvolvedores introduziram um grande defeito de
                    disponibilidade que irá perturbar seriamente nossos clientes
                  </td>
                </tr>
                <tr>
                  <td><input name="30" value="c" type="radio"> </td>
                  <td>C)</td>
                  <td>O desempenho é lento e confiável sob carga </td>
                </tr>
                <tr>
                  <td><input name="30" value="d" type="radio"></td>
                  <td>D)</td>
                  <td>A típica transação de transferência de fundos resulta no
                    término da sessão do cliente, com um atraso na
                    disponibilidade quando se tenta reconectar </td>
                </tr>
                <tr>
                  <td colspan="3">
                    <hr> </td>
                </tr>
                <!-- 31 ------------------------------------------------ -->
                <tr>
                  <td colspan="3">
                    <h3>Questão 31</h3>
                    <p>Você está testando um aplicativo móvel que permite aos
                      usuários encontrar um restaurante próximo, com base no
                      tipo de comida que eles querem comer. Considere a seguinte
                      lista de casos de teste, prioridades (menor número é alta
                      prioridade), e dependências, no seguinte formato: </p>
                    <p style="text-align:center;"> 
                      <img src="img/questaoC31.png" height="150" width="600">
                    </p>
                    <p>Qual dos seguintes é um possível cronograma de execução
                      de testes que considera tanto as prioridades quanto as
                      dependências? </p>
                  </td>
                </tr>
                <tr>
                  <td><input name="31" value="a" type="radio"> </td>
                  <td>A)</td>
                  <td>01.001, 01.002, 01.003, 01.005, 01.004 </td>
                </tr>
                <tr>
                  <td><input name="31" value="b" type="radio"> </td>
                  <td>B)</td>
                  <td>01.001, 01.002, 01.004, 01.003, 01.005</td>
                </tr>
                <tr>
                  <td><input name="31" value="c" type="radio"> </td>
                  <td>C)</td>
                  <td>01.003, 01.004, 01.002, 01.001, 01.002</td>
                </tr>
                <tr>
                  <td><input name="31" value="d" type="radio"></td>
                  <td>D)</td>
                  <td>01.001, 01.002, 01.004, 01.005, 01.003</td>
                </tr>
                <tr>
                  <td colspan="3">
                    <hr> </td>
                </tr>
                <!-- 32 ------------------------------------------------ -->
                <tr>
                  <td colspan="3">
                    <h3>Questão 32</h3>
                    <p>Qual dos seguintes é uma métrica de teste comum
                      frequentemente usada para monitorar a preparação e
                      execução do teste BOTH? </p>
                  </td>
                </tr>
                <tr>
                  <td><input name="32" value="a" type="radio"> </td>
                  <td>A)</td>
                  <td>Status do caso de teste</td>
                </tr>
                <tr>
                  <td><input name="32" value="b" type="radio"> </td>
                  <td>B)</td>
                  <td>Taxas de localização/correção de defeitos</td>
                </tr>
                <tr>
                  <td><input name="32" value="c" type="radio"> </td>
                  <td>C)</td>
                  <td>Preparação do ambiente de teste</td>
                </tr>
                <tr>
                  <td><input name="32" value="d" type="radio"></td>
                  <td>D)</td>
                  <td>Custo estimado para encontrar o próximo defeito</td>
                </tr>
                <tr>
                  <td colspan="3">
                    <hr> </td>
                </tr>
                <!-- 33 ------------------------------------------------ -->
                <tr>
                  <td colspan="3">
                    <h3>Questão 33</h3>
                    <p>Quais dos dois fatores a seguir podem ser usados para
                      determinar o nível de risco? </p>
                  </td>
                </tr>
                <tr>
                  <td><input name="33" value="a" type="radio"> </td>
                  <td>A)</td>
                  <td>Testes e desenvolvimento</td>
                </tr>
                <tr>
                  <td><input name="33" value="b" type="radio"> </td>
                  <td>B)</td>
                  <td>Dinâmico e reativo</td>
                </tr>
                <tr>
                  <td><input name="33" value="c" type="radio"> </td>
                  <td>C)</td>
                  <td>Declaração e decisão</td>
                </tr>
                <tr>
                  <td><input name="33" value="d" type="radio"></td>
                  <td>D)</td>
                  <td>Probabilidade e impacto</td>
                </tr>
                <tr>
                  <td colspan="3">
                    <hr> </td>
                </tr>
                <!-- 34 ------------------------------------------------ -->
                <tr>
                  <td colspan="3">
                    <h3>Questão 34</h3>
                    <p>Você está trabalhando como gerente de projeto em um
                      projeto de software bancário interno. Para evitar
                      retrabalho e ciclos excessivos de
                      encontrar/corrigir/retestar, o seguinte processo foi
                      colocado em prática para resolver um defeito, uma vez
                      encontrado no laboratório de testes: </p>
                    <p>&emsp;(a) O desenvolvedor designado encontra e conserta o
                      defeito, depois cria uma construção experimental<br>
                      &emsp;(b) Um desenvolvedor de um par revisa, testa e confirma a
                      correção do defeito em sua área de trabalho<br>
                      &emsp;(c) Um testador, geralmente o que encontrou o defeito,
                      testa a confirmação da correção do defeito no ambiente de
                      desenvolvimento<br>
                      &emsp;(d) Uma vez por dia, um novo lançamento com todas as
                      correções de defeitos confirmadas é instalado no ambiente
                      de teste<br>
                      &emsp;(e) O mesmo testador da etapa 3 de confirmação testa a
                      correção do defeito no ambiente de teste
                    </p>
                    <p>No entanto, um elevado número de defeitos que os
                      testadores confirmaram como corrigidos no ambiente de
                      desenvolvimento (na etapa 3) são de alguma forma
                      reprovados nos testes de confirmação no ambiente de teste,
                      com os resultados do retrabalho e do tempo de ciclo
                      resultantes. Você tem a maior confiança em seus
                      testadores, e descartou erros ou omissões na etapa 3. 
                    </p>
                    <p>Qual dos seguintes aspectos é a parte mais provável do
                      processo a ser verificada a seguir?
                    </p>
                  </td>
                </tr>
                <tr>
                  <td><input name="34" value="a" type="radio"> </td>
                  <td>A)</td>
                  <td>A atividade dos desenvolvedores, que podem não estar
                    testando adequadamente na etapa 2 </td>
                </tr>
                <tr>
                  <td><input name="34" value="b" type="radio"> </td>
                  <td>B)</td>
                  <td>A atividade dos testadores, que podem estar confusos sobre
                    o que testar no passo 5 </td>
                </tr>
                <tr>
                  <td><input name="34" value="c" type="radio"> </td>
                  <td>C)</td>
                  <td>Gerenciamento da configuração, que pode não estar mantendo
                    a integridade do produto na etapa 4 </td>
                </tr>
                <tr>
                  <td><input name="34" value="d" type="radio"></td>
                  <td>D)</td>
                  <td>A atividade dos desenvolvedores, que podem não estar
                    corrigindo defeitos corretamente na etapa 1 </td>
                </tr>
                <tr>
                  <td colspan="3">
                    <hr> </td>
                </tr>
                <!-- 35 ------------------------------------------------ -->
                <tr>
                  <td colspan="3">
                    <h3>Questão 35</h3>
                    <p>Você está empenhado em planejar um esforço de teste para
                      uma nova aplicação bancária móvel. Como parte da
                      estimativa, você se encontra primeiro com os testadores
                      propostos e outros sobre o projeto. A equipe está bem
                      coordenada e já trabalhou em projetos similares. Para
                      verificar a estimativa resultante, você então se refere a
                      algumas médias do setor para esforço de teste e custos em
                      projetos similares, publicadas por um consultor de renome.
                    </p>
                    <p>Qual declaração descreve com exatidão sua abordagem de
                      estimativa?</p>
                  </td>
                </tr>
                <tr>
                  <td><input name="35" value="a" type="radio"> </td>
                  <td>A)</td>
                  <td>Uma abordagem simultânea baseada em especialistas e em
                    métricas </td>
                </tr>
                <tr>
                  <td><input name="35" value="b" type="radio"> </td>
                  <td>B)</td>
                  <td>Principalmente uma abordagem baseada em especialistas,
                    complementada com uma baseada em métricas </td>
                </tr>
                <tr>
                  <td><input name="35" value="c" type="radio"> </td>
                  <td>C)</td>
                  <td>Principalmente uma abordagem baseada em métricas,
                    complementada com uma baseada em especialistas </td>
                </tr>
                <tr>
                  <td><input name="35" value="d" type="radio"></td>
                  <td>D)</td>
                  <td>Primeiramente o <i>planning poker</i>, verificado por
                    velocidade a partir de gráficos <i>burndown</i> </td>
                </tr>
                <tr>
                  <td colspan="3">
                    <hr> </td>
                </tr>
                <!-- 36 ------------------------------------------------ -->
                <tr>
                  <td colspan="3">
                    <h3>Questão 36</h3>
                    <p>Durante um projeto seguindo métodos ágeis, você encontra
                      uma discrepância entre a interpretação do desenvolvedor de
                      um critério de aceite e a interpretação do proprietário do
                      produto, que você traz à tona durante uma sessão de
                      refinamento da história do usuário. Qual dos seguintes
                      aspectos é um benefício de independência de teste
                      exemplificado por esta situação? </p>
                  </td>
                </tr>
                <tr>
                  <td><input name="36" value="a" type="radio"> </td>
                  <td>A)</td>
                  <td>Reconhecimento de diferentes tipos de falhas</td>
                </tr>
                <tr>
                  <td><input name="36" value="b" type="radio"> </td>
                  <td>B)</td>
                  <td>Assumir a responsabilidade primária pela qualidade</td>
                </tr>
                <tr>
                  <td><input name="36" value="c" type="radio"> </td>
                  <td>C)</td>
                  <td>Remoção precoce de um defeito</td>
                </tr>
                <tr>
                  <td><input name="36" value="d" type="radio"></td>
                  <td>D)</td>
                  <td>Desafiar as suposições das partes interessadas</td>
                </tr>
                <tr>
                  <td colspan="3">
                    <hr> </td>
                </tr>
                <!--37 ------------------------------------------------ -->
                <tr>
                  <td colspan="3">
                    <h3>Questão 37</h3>
                    <p>Você está definindo o processo para realizar a análise de
                      risco do produto como parte de cada iteração em um projeto
                      Ágil. Qual dos seguintes é o lugar apropriado para
                      documentar este processo em um plano de teste? </p>
                  </td>
                </tr>
                <tr>
                  <td><input name="37" value="a" type="radio"> </td>
                  <td>A)</td>
                  <td>Escopo dos testes</td>
                </tr>
                <tr>
                  <td><input name="37" value="b" type="radio"> </td>
                  <td>B)</td>
                  <td>Abordagem de testes</td>
                </tr>
                <tr>
                  <td><input name="37" value="c" type="radio"> </td>
                  <td>C)</td>
                  <td>Métricas de testes </td>
                </tr>
                <tr>
                  <td><input name="37" value="d" type="radio"></td>
                  <td>D)</td>
                  <td>Gerenciamento da configuração do objeto de teste </td>
                </tr>
                <tr>
                  <td colspan="3">
                    <hr> </td>
                </tr>
                <!--38 ------------------------------------------------ -->
                <tr>
                  <td colspan="3">
                    <h3>Questão 38</h3>
                    <p>Considere a seguinte lista de resultados indesejáveis que
                      poderiam ocorrer em um esforço de desenvolvimento de
                      aplicativos móveis: </p>
                    <p>  (a) Totais incorretos nos relatórios<br>
                       (b) Mudança nos critérios de aceite durante os testes de
                      aceite<br>
                       (c) Os usuários acham o teclado macio muito difícil de
                      usar com seu aplicativo<br>
                       (d) O sistema responde muito lentamente à entrada do
                      usuário durante a entrada da cadeia de busca<br>
                       (e) Testadores não autorizados a relatar resultados de
                      testes em reuniões diárias </p>
                    <p>Qual dos seguintes aspectos classifica adequadamente
                      estes resultados como riscos de projeto e de produto?</p>
                  </td>
                </tr>
                <tr>
                  <td><input name="38" value="a" type="radio"> </td>
                  <td>A)</td>
                  <td>Riscos do produto: B, E; Riscos de projeto: A, C, D</td>
                </tr>
                <tr>
                  <td><input name="38" value="b" type="radio"> </td>
                  <td>B)</td>
                  <td>Riscos do produto: A, C, D; Riscos do projeto: B, E</td>
                </tr>
                <tr>
                  <td><input name="38" value="c" type="radio"> </td>
                  <td>C)</td>
                  <td>Riscos do produto: A, C, D, E Riscos do projeto: B</td>
                </tr>
                <tr>
                  <td><input name="38" value="d" type="radio"></td>
                  <td>D)</td>
                  <td>Riscos do produto: A, C Riscos do projeto: B, D, E</td>
                </tr>
                <tr>
                  <td colspan="3">
                    <hr> </td>
                </tr>
                <!-- 39 ------------------------------------------------ -->
                <tr>
                  <td colspan="3">
                    <h3>Questão 39</h3>
                    <p>Você acaba de concluir um projeto piloto para uma
                      ferramenta de teste de regressão. Você entende muito
                      melhor a ferramenta e adaptou seu processo de teste a ela.
                      Você padronizou uma abordagem para usar a ferramenta e
                      seus produtos de trabalho associados. Qual dos seguintes
                      objetivos é um projeto piloto típico de automação de
                      testes que ainda deve ser realizado? </p>
                  </td>
                </tr>
                <tr>
                  <td><input name="39" value="a" type="radio"> </td>
                  <td>A)</td>
                  <td>Saiba mais detalhes sobre a ferramenta</td>
                </tr>
                <tr>
                  <td><input name="39" value="b" type="radio"> </td>
                  <td>B)</td>
                  <td>Veja como a ferramenta se ajustaria aos processos e
                    práticas existentes</td>
                </tr>
                <tr>
                  <td><input name="39" value="c" type="radio"> </td>
                  <td>C)</td>
                  <td>Decidir sobre formas padrão de usar, gerenciar, armazenar
                    e manter a ferramenta e os ativos de teste </td>
                </tr>
                <tr>
                  <td><input name="39" value="d" type="radio"></td>
                  <td>D)</td>
                  <td>Avaliar se os benefícios serão alcançados a um custo
                    razoável</td>
                </tr>
                <tr>
                  <td colspan="3">
                    <hr> </td>
                </tr>
                <!-- 40 ------------------------------------------------ -->
                <tr>
                  <td colspan="3">
                    <h3>Questão 40</h3>
                    <p>Qual das seguintes ferramentas é mais útil para relatar
                      as métricas de teste? </p>
                  </td>
                </tr>
                <tr>
                  <td><input name="40" value="a" type="radio"> </td>
                  <td>A)</td>
                  <td>Ferramenta de gerenciamento de testes </td>
                </tr>
                <tr>
                  <td><input name="40" value="b" type="radio"> </td>
                  <td>B)</td>
                  <td>Ferramenta de análise estática </td>
                </tr>
                <tr>
                  <td><input name="40" value="c" type="radio"> </td>
                  <td>C)</td>
                  <td>Ferramenta de cobertura </td>
                </tr>
                <tr>
                  <td><input name="40" value="d" type="radio"></td>
                  <td>D)</td>
                  <td>Ferramentas de teste baseadas em modelos </td>
                </tr>
                <!-- Fim das Questões ------------------------------------------------ -->
              </tbody>
            </table>
            
          </fieldset>
        </form>
        <!-- Botão que executa a rotina de aprovação-->
        <br><hr />
        <p style="text-align:center;"> 
          <button onclick="respostac()" id="botao" style="font-size: 18px;
          background-color:green; border-color:green; color:white" >Enviar</button>
        </p>
        <p>&nbsp;</p>
      </div>
      <!-- Fim das Questões-->
      <!-- Início do Gabarito-->
      <div style="float:right;border: 2px solid black;width: 140px;height: 590px;overflow-y:scroll;">
        <p style="text-align:center"><strong> Gabarito</strong></p>
        <table>
          <tbody>
            <tr>
              <td>Nº</td>
              <td>&nbsp;A&nbsp;&nbsp;&nbsp;&nbsp;B&nbsp;&nbsp;&nbsp;C&nbsp;&nbsp;&nbsp;D</td>
            </tr>
            <tr>
              <td>01</td>
              <td> <input name="1GC" value="a" type="checkbox"> <input name="1GC"

                  value="b" type="checkbox"> <input name="1GC" value="c" type="checkbox">
                <input name="1GC" value="d" type="checkbox"> </td>
            </tr>
            <tr>
              <td>02</td>
              <td> <input name="2GC" value="a" type="checkbox"> <input name="2GC"

                  value="b" type="checkbox"> <input name="2GC" value="c" type="checkbox">
                <input name="2GC" value="d" type="checkbox"> </td>
            </tr>
            <tr>
              <td>03</td>
              <td> <input name="3GC" value="a" type="checkbox"> <input name="3GC"

                  value="b" type="checkbox"> <input name="3GC" value="c" type="checkbox">
                <input name="3GC" value="d" type="checkbox"> </td>
            </tr>
            <tr>
              <td>04</td>
              <td> <input name="4GC" value="a" type="checkbox"> <input name="4GC"

                  value="b" type="checkbox"> <input name="4GC" value="c" type="checkbox">
                <input name="4GC" value="d" type="checkbox"> </td>
            </tr>
            <tr>
              <td>05</td>
              <td> <input name="5GC" value="a" type="checkbox"> <input name="5GC"

                  value="b" type="checkbox"> <input name="5GC" value="c" type="checkbox">
                <input name="5GC" value="d" type="checkbox"> </td>
            </tr>
            <tr>
              <td>06</td>
              <td> <input name="6GC" value="a" type="checkbox"> <input name="6GC"

                  value="b" type="checkbox"> <input name="6GC" value="c" type="checkbox">
                <input name="6GC" value="d" type="checkbox"> </td>
            </tr>
            <tr>
              <td>07</td>
              <td> <input name="7GC" value="a" type="checkbox"> <input name="7GC"

                  value="b" type="checkbox"> <input name="7GC" value="c" type="checkbox">
                <input name="7GC" value="d" type="checkbox"> </td>
            </tr>
            <tr>
              <td>08</td>
              <td> <input name="8A" value="a" type="checkbox"> <input name="8A"

                  value="b" type="checkbox"> <input name="8A" value="c" type="checkbox">
                <input name="8A" value="d" type="checkbox"> </td>
            </tr>
            <tr>
              <td>09</td>
              <td> <input name="9GC" value="a" type="checkbox"> <input name="9A"

                  value="b" type="checkbox"> <input name="9CA" value="c" type="checkbox">
                <input name="9CA" value="d" type="checkbox"> </td>
            </tr>
            <tr>
              <td>10</td>
              <td> <input name="10GC" value="a" type="checkbox"> <input name="10GC"

                  value="b" type="checkbox"> <input name="10GC" value="c" type="checkbox">
                <input name="10GC" value="d" type="checkbox"> </td>
            </tr>
            <tr>
              <td>11</td>
              <td> <input name="11GC" value="a" type="checkbox"> <input name="11GC"

                  value="b" type="checkbox"> <input name="11GC" value="c" type="checkbox">
                <input name="11GC" value="d" type="checkbox"> </td>
            </tr>
            <tr>
              <td>12</td>
              <td> <input name="12GC" value="a" type="checkbox"> <input name="12GC"

                  value="b" type="checkbox"> <input name="12GC" value="c" type="checkbox">
                <input name="12GC" value="d" type="checkbox"> </td>
            </tr>
            <tr>
              <td>13</td>
              <td> <input name="13GC" value="a" type="checkbox"> <input name="13GC"

                  value="b" type="checkbox"> <input name="13GC" value="c" type="checkbox">
                <input name="13GC" value="d" type="checkbox"> </td>
            </tr>
            <tr>
              <td>14</td>
              <td> <input name="14GC" value="a" type="checkbox"> <input name="14GC"

                  value="b" type="checkbox"> <input name="14GC" value="c" type="checkbox">
                <input name="14GC" value="d" type="checkbox"> </td>
            </tr>
            <tr>
              <td>15</td>
              <td> <input name="15GC" value="a" type="checkbox"> <input name="15GC"

                  value="b" type="checkbox"> <input name="15GC" value="c" type="checkbox">
                <input name="15GC" value="d" type="checkbox"> </td>
            </tr>
            <tr>
              <td>16</td>
              <td> <input name="16GC" value="a" type="checkbox"> <input name="16GC"

                  value="b" type="checkbox"> <input name="16GC" value="c" type="checkbox">
                <input name="16GC" value="d" type="checkbox"> </td>
            </tr>
            <tr>
              <td>17</td>
              <td> <input name="17GC" value="a" type="checkbox"> <input name="17GC"

                  value="b" type="checkbox"> <input name="17GC" value="c" type="checkbox">
                <input name="17GC" value="d" type="checkbox"> </td>
            </tr>
            <tr>
              <td>18</td>
              <td> <input name="18A" value="a" type="checkbox"> <input name="18A"

                  value="b" type="checkbox"> <input name="18A" value="c" type="checkbox">
                <input name="18A" value="d" type="checkbox"> </td>
            </tr>
            <tr>
              <td>19</td>
              <td> <input name="19CA" value="a" type="checkbox"> <input name="19CA"

                  value="b" type="checkbox"> <input name="19CA" value="c" type="checkbox">
                <input name="19CA" value="d" type="checkbox"> </td>
            </tr>
            <tr>
              <td>20</td>
              <td> <input name="20GC" value="a" type="checkbox"> <input name="20GC"

                  value="b" type="checkbox"> <input name="20GC" value="c" type="checkbox">
                <input name="20GC" value="d" type="checkbox"> </td>
            </tr>
            <tr>
              <td>21</td>
              <td> <input name="21GC" value="a" type="checkbox"> <input name="21GC"

                  value="b" type="checkbox"> <input name="21GC" value="c" type="checkbox">
                <input name="21GC" value="d" type="checkbox"> </td>
            </tr>
            <tr>
              <td>22</td>
              <td> <input name="22GC" value="a" type="checkbox"> <input name="22GC"

                  value="b" type="checkbox"> <input name="22GC" value="c" type="checkbox">
                <input name="22GC" value="d" type="checkbox"> </td>
            </tr>
            <tr>
              <td>23</td>
              <td> <input name="23GC" value="a" type="checkbox"> <input name="23GC"

                  value="b" type="checkbox"> <input name="23GC" value="c" type="checkbox">
                <input name="23GC" value="d" type="checkbox"> </td>
            </tr>
            <tr>
              <td>24</td>
              <td> <input name="24GC" value="a" type="checkbox"> <input name="24GC"

                  value="b" type="checkbox"> <input name="24GC" value="c" type="checkbox">
                <input name="24GC" value="d" type="checkbox"> </td>
            </tr>
            <tr>
              <td>25</td>
              <td> <input name="25GC" value="a" type="checkbox"> <input name="25GC"

                  value="b" type="checkbox"> <input name="25GC" value="c" type="checkbox">
                <input name="25GC" value="d" type="checkbox"> </td>
            </tr>
            <tr>
              <td>26</td>
              <td> <input name="26GC" value="a" type="checkbox"> <input name="26GC"

                  value="b" type="checkbox"> <input name="26GC" value="c" type="checkbox">
                <input name="26GC" value="d" type="checkbox"> </td>
            </tr>
            <tr>
              <td>27</td>
              <td> <input name="27GC" value="a" type="checkbox"> <input name="27GC"

                  value="b" type="checkbox"> <input name="27GC" value="c" type="checkbox">
                <input name="27GC" value="d" type="checkbox"> </td>
            </tr>
            <tr>
              <td>28</td>
              <td> <input name="28A" value="a" type="checkbox"> <input name="28A"

                  value="b" type="checkbox"> <input name="28A" value="c" type="checkbox">
                <input name="28A" value="d" type="checkbox"> </td>
            </tr>
            <tr>
              <td>29</td>
              <td> <input name="29CA" value="a" type="checkbox"> <input name="29CA"

                  value="b" type="checkbox"> <input name="29CA" value="c" type="checkbox">
                <input name="29CA" value="d" type="checkbox"> </td>
            </tr>
            <tr>
              <td>30</td>
              <td> <input name="30GC" value="a" type="checkbox"> <input name="30GC"

                  value="b" type="checkbox"> <input name="30GC" value="c" type="checkbox">
                <input name="30GC" value="d" type="checkbox"> </td>
            </tr>
            <tr>
              <td>31</td>
              <td> <input name="31GC" value="a" type="checkbox"> <input name="31GC"

                  value="b" type="checkbox"> <input name="31GC" value="c" type="checkbox">
                <input name="31GC" value="d" type="checkbox"> </td>
            </tr>
            <tr>
              <td>32</td>
              <td> <input name="32GC" value="a" type="checkbox"> <input name="32GC"

                  value="b" type="checkbox"> <input name="32GC" value="c" type="checkbox">
                <input name="32GC" value="d" type="checkbox"> </td>
            </tr>
            <tr>
              <td>33</td>
              <td> <input name="33GC" value="a" type="checkbox"> <input name="33GC"

                  value="b" type="checkbox"> <input name="33GC" value="c" type="checkbox">
                <input name="33GC" value="d" type="checkbox"> </td>
            </tr>
            <tr>
              <td>34</td>
              <td> <input name="34GC" value="a" type="checkbox"> <input name="34GC"

                  value="b" type="checkbox"> <input name="34GC" value="c" type="checkbox">
                <input name="34GC" value="d" type="checkbox"> </td>
            </tr>
            <tr>
              <td>35</td>
              <td> <input name="35GC" value="a" type="checkbox"> <input name="35GC"

                  value="b" type="checkbox"> <input name="35GC" value="c" type="checkbox">
                <input name="35GC" value="d" type="checkbox"> </td>
            </tr>
            <tr>
              <td>36</td>
              <td> <input name="36GC" value="a" type="checkbox"> <input name="36GC"

                  value="b" type="checkbox"> <input name="36GC" value="c" type="checkbox">
                <input name="36GC" value="d" type="checkbox"> </td>
            </tr>
            <tr>
              <td>37</td>
              <td> <input name="37GC" value="a" type="checkbox"> <input name="37GC"

                  value="b" type="checkbox"> <input name="37GC" value="c" type="checkbox">
                <input name="37GC" value="d" type="checkbox"> </td>
            </tr>
            <tr>
              <td>38</td>
              <td> <input name="38A" value="a" type="checkbox"> <input name="38A"

                  value="b" type="checkbox"> <input name="38A" value="c" type="checkbox">
                <input name="38A" value="d" type="checkbox"> </td>
            </tr>
            <tr>
              <td>39</td>
              <td> <input name="39CA" value="a" type="checkbox"> <input name="39CA"

                  value="b" type="checkbox"> <input name="39CA" value="c" type="checkbox">
                <input name="39CA" value="d" type="checkbox"> </td>
            </tr>
            <tr>
              <td>40</td>
              <td> <input name="40GC" value="a" type="checkbox"> <input name="40GC"

                  value="b" type="checkbox"> <input name="40GC" value="c" type="checkbox">
                <input name="40GC" value="d" type="checkbox"> </td>
            </tr>
          </tbody>
        </table>
      </div>
      <!-- Fim do Gabarito--> </div>
    <!-- Início do JavaScript -->
    <script>
        function respostac() {
            // Criando as váriáveis que receberão os valores das respostas;
            let r1, r2, r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, r13, r14, r15, r16, r17, r18, r19, r20,
                r21, r22, r23, r24, r25, r26, r27, r28, r29, r30, r31, r32, r33, r34, r35, r36, r37, r38, r39, r40 = "";
            let seletores = ['input[name="1"]:checked', 'input[name="2"]:checked', 'input[name="3"]:checked',
                'input[name="4"]:checked', 'input[name="5"]:checked', 'input[name="6"]:checked',
                'input[name="7"]:checked', 'input[name="8"]:checked', 'input[name="9"]:checked',
                'input[name="10"]:checked', 'input[name="11"]:checked', 'input[name="12"]:checked',
                'input[name="13"]:checked', 'input[name="14"]:checked', 'input[name="15"]:checked',
                'input[name="16"]:checked', 'input[name="17"]:checked', 'input[name="18"]:checked',
                'input[name="19"]:checked', 'input[name="20"]:checked', 'input[name="21"]:checked',
                'input[name="22"]:checked', 'input[name="23"]:checked', 'input[name="24"]:checked',
                'input[name="25"]:checked', 'input[name="26"]:checked', 'input[name="27"]:checked',
                'input[name="28"]:checked', 'input[name="29"]:checked', 'input[name="30"]:checked',
                'input[name="31"]:checked', 'input[name="32"]:checked', 'input[name="33"]:checked',
                'input[name="34"]:checked', 'input[name="35"]:checked', 'input[name="36"]:checked',
                'input[name="37"]:checked', 'input[name="38"]:checked', 'input[name="39"]:checked',
                'input[name="40"]:checked'];
            //Fim das atribuições
            // Inícios das variáveis auxiliares
            let contaQuestao = 0;
            let conjuntResultado = [r1, r2, r3, r4, r5, r6, r7, r8, r9, r10, r11, r12, r13, r14, r15, r16, r17, r18, r19, r20,
                r21, r22, r23, r24, r25, r26, r27, r28, r29, r30, r31, r32, r33, r34, r35, r36, r37, r38, r39, r40];
            let porcentagem = 0;
            let numeroQuestoes = ["1", "2", "3", "4", "5", "6", "7", "8", "9", "10",
                "11", "12", "13", "14", "15", "16", "17", "18", "19", "20",
                "21", "22", "23", "24", "25", "26", "27", "28", "29", "30",
                "31", "32", "33", "34", "35", "36", "37", "38", "39", "40",];
            let questNaoRespondidas = [];
            let situacao = "";
            let totalQuestoes = 40;
            // Verificando se há respostas em branco
            for (var i = 0; i < 40; i++) {
                try {
                    conjuntResultado[i] = document.querySelector(seletores[i]).value;
                }
                catch (e) {
                    questNaoRespondidas.push(numeroQuestoes[i]);
                }
            }
            // Pop-UP informando as Questões não respondidas
            if (questNaoRespondidas.length > 0) {
                alerta = window.open("", "Alerta", "width=400,height=245");
                alerta = window.open("", "Alerta", "width=400,height=265");
                alerta.document.writeln("Você não respondeu a(s) pergunta(s) ");
                alerta.document.write('<p style="font-size: 20px;">');
                for (i = 0; i < questNaoRespondidas.length; i++) {
                    if (i < 39) {
                        alerta.document.writeln(" " + questNaoRespondidas[i] + " - ");
                    } else {
                        alerta.document.writeln(" " + questNaoRespondidas[i] + " ");
                    }
                }
                alerta.document.write("</p>");
                alerta.document.write('<p style="color: red;"> Retorne e marque a(s) pergunta(s)!&nbsp;&nbsp;'+  
                  '<button onclick="javascript:window.close()" style="background-color:red; border-color:red; color:white">Fechar</button> </p>');
            } else {
                alerta = window.open("", "Alerta", "width=400,height=245");
                alerta.close();
                // Fim das atribuições das variáveis auxiliares
                for (var i = 0; i < 40; i++) {
                    if (i == 0 && conjuntResultado[i] == "b") { //01
                        contaQuestao = contaQuestao + 1;
                    }
                    if (i == 1 && conjuntResultado[i] == "a") { //02
                        contaQuestao = contaQuestao + 1;
                    }
                    if (i == 2 && conjuntResultado[i] == "d") { //03
                        contaQuestao = contaQuestao + 1;
                    }
                    if (i == 3 && conjuntResultado[i] == "b") { //04
                        contaQuestao = contaQuestao + 1;
                    }
                    if (i == 4 && conjuntResultado[i] == "d") { //05
                        contaQuestao = contaQuestao + 1;
                    }
                    if (i == 5 && conjuntResultado[i] == "d") { //06
                        contaQuestao = contaQuestao + 1;
                    }
                    if (i == 6 && conjuntResultado[i] == "c") { //07
                        contaQuestao = contaQuestao + 1;
                    }
                    if (i == 7 && conjuntResultado[i] == "b") { //08
                        contaQuestao = contaQuestao + 1;
                    }
                    if (i == 8 && conjuntResultado[i] == "b") { //09
                        contaQuestao = contaQuestao + 1;
                    }
                    if (i == 9 && conjuntResultado[i] == "c") { //10
                        contaQuestao = contaQuestao + 1;
                    }
                    if (i == 10 && conjuntResultado[i] == "c") { //11
                        contaQuestao = contaQuestao + 1;
                    }
                    if (i == 11 && conjuntResultado[i] == "d") { //12
                        contaQuestao = contaQuestao + 1;
                    }
                    if (i == 12 && conjuntResultado[i] == "d") { //13
                        contaQuestao = contaQuestao + 1;
                    }
                    if (i == 13 && conjuntResultado[i] == "a") { //14
                        contaQuestao = contaQuestao + 1;
                    }
                    if (i == 14 && conjuntResultado[i] == "d") { //15
                        contaQuestao = contaQuestao + 1;
                    }
                    if (i == 15 && conjuntResultado[i] == "b") { //16
                        contaQuestao = contaQuestao + 1;
                    }
                    if (i == 16 && conjuntResultado[i] == "c") { //17
                        contaQuestao = contaQuestao + 1;
                    }
                    if (i == 17 && conjuntResultado[i] == "b") { //18
                        contaQuestao = contaQuestao + 1;
                    }
                    if (i == 18 && conjuntResultado[i] == "d") { //19
                        contaQuestao = contaQuestao + 1;
                    }
                    if (i == 19 && conjuntResultado[i] == "b") { //20
                        contaQuestao = contaQuestao + 1;
                    }
                    if (i == 20 && conjuntResultado[i] == "a") { //21
                        contaQuestao = contaQuestao + 1;
                    }
                    if (i == 21 && conjuntResultado[i] == "c") { //22
                        contaQuestao = contaQuestao + 1;
                    }
                    if (i == 22 && conjuntResultado[i] == "d") { //23
                        contaQuestao = contaQuestao + 1;
                    }
                    if (i == 23 && conjuntResultado[i] == "a") { //24
                        contaQuestao = contaQuestao + 1;
                    }
                    if (i == 24 && conjuntResultado[i] == "a") { //25
                        contaQuestao = contaQuestao + 1;
                    }
                    if (i == 25 && conjuntResultado[i] == "c") { //26
                        contaQuestao = contaQuestao + 1;
                    }
                    if (i == 26 && conjuntResultado[i] == "c") { //27
                        contaQuestao = contaQuestao + 1;
                    }
                    if (i == 27 && conjuntResultado[i] == "a") { //28
                        contaQuestao = contaQuestao + 1;
                    }
                    if (i == 28 && conjuntResultado[i] == "c") { //29
                        contaQuestao = contaQuestao + 1;
                    }
                    if (i == 29 && conjuntResultado[i] == "d") { //30
                        contaQuestao = contaQuestao + 1;
                    }
                    if (i == 30 && conjuntResultado[i] == "b") { //31
                        contaQuestao = contaQuestao + 1;
                    }
                    if (i == 31 && conjuntResultado[i] == "a") { //32
                        contaQuestao = contaQuestao + 1;
                    }
                    if (i == 32 && conjuntResultado[i] == "d") { //33
                        contaQuestao = contaQuestao + 1;
                    }
                    if (i == 33 && conjuntResultado[i] == "c") { //34
                        contaQuestao = contaQuestao + 1;
                    }
                    if (i == 34 && conjuntResultado[i] == "b") { //35
                        contaQuestao = contaQuestao + 1;
                    }
                    if (i == 35 && conjuntResultado[i] == "d") { //36
                        contaQuestao = contaQuestao + 1;
                    }
                    if (i == 36 && conjuntResultado[i] == "b") { //37
                        contaQuestao = contaQuestao + 1;
                    }
                    if (i == 37 && conjuntResultado[i] == "b") { //38
                        contaQuestao = contaQuestao + 1;
                    }
                    if (i == 38 && conjuntResultado[i] == "d") { //39
                        contaQuestao = contaQuestao + 1;
                    }
                    if (i == 39 && conjuntResultado[i] == "a") { //40
                        contaQuestao = contaQuestao + 1;
                    }
                }
                // Fim do For
                // Verifica se o canditado está aprovado ou reprovado
                porcentagem = 100 - (((totalQuestoes - contaQuestao) / totalQuestoes) * 100).toFixed(2);
                document.getElementById("acerto").innerHTML = contaQuestao;
                document.getElementById("porcent").innerHTML = "Porcentagem de Acerto " + porcentagem + " %.";
                if (porcentagem >= 80) {
                    situacao = "Aprovado";
                    document.getElementById("condicao_aprovado").innerHTML = situacao;
                    document.getElementById("condicao_reprovado").innerHTML = "";
                } else {
                    situacao = "Reprovado";
                    document.getElementById("condicao_reprovado").innerHTML = situacao;
                    document.getElementById("condicao_aprovado").innerHTML = "";
                }
                document.getElementById("botao").disabled = true;
                document.getElementById("perguntas").disabled = true;
                console.log("Total de acertos: " + contaQuestao);
            }
        }
        // Fim da validação de Aprovação
    </script>
    <!-- Fim do JavaScript -->
  </body>
</html>
