Questao		Resposta	LO			K-Level	Pontos
1			b			Keywords	K1		1
2			a			FL-1.1.1	K1		1
3			d			FL-1.2.4	K2		1
4			b			FL-1.3.1	K2		1
5			d			FL-1.5.2	K2		1
6			d			FL-1.4.4	K2		1
7			c			FL-1.2.1	K2		1
8			b			FL-1.4.2	K2		1
9			b			FL-2.3.2	K1		1
10			c			FL-2.4.2	K2		1
11			c			FL-2.2.1	K2		1
12			d			FL-2.3.1	K2		1
13			d			FL-2.3.3	K2		1
14			a			FL-3.2.2	K1		1
15			d			FL-3.1.3	K2		1
16			b			FL-3.2.5	K2		1
17			c			FL-3.1.2	K2		1
18			b			FL-3.2.4	K3		1
19			d			Keywords	K1		1
20			b			FL-4.1.1	K2		1
21			a			FL-4.4.2	K2		1
22			c			FL-4.4.3	K2		1
23			d			FL-4.3.2	K2		1
24			a			FL-4.3.3	K2		1
25			a			FL-4.2.1	K3		1
26			c			FL-4.2.2	K3		1
27			c			FL-4.2.3	K3		1
28			a			FL-4.2.4	K3		1
29			c			FL-4.2.1	K3		1
30			d			FL-5.6.1	K3		1
31			b			FL-5.2.4	K3		1
32			a			FL-5.3.1	K1		1
33			d			FL-5.5.1	K1		1
34			c			FL-5.4.1	K2		1
35			b			FL-5.2.6	K2		1
36			d			FL-5.1.1	K2		1
37			b			FL-5.2.1	K2		1
38			b			FL-5.5.2	K2		1
39			d			FL-6.2.2	K1		1
40			a			FL-6.1.1	K2		1
