Gabarito 
Questão		Resposta	LO			K-Level		Pontos
1			b			Keywords	K1			1
2			a			FL-1.1.1	K1			1
3			c			FL-1.2.3	K2			1
4			c			FL-1.2.4	K2			1
5			d			FL-1.3.1	K2			1
6			a			FL-1.4.2	K2			1
7			b			FL-1.4.4	K2			1
8			b			FL-1.5.2	K2			1
9			d			FL-2.1.1	K2			1
10			a			FL-2.2.1	K2			1
11			c			FL-2.3.2	K1			1
12			b			FL-2.3.3	K2			1
13			a			FL-2.4.2	K2			1
14			d			FL-3.1.2	K2			1
15			d			FL-3.2.1	K2			1
16			a			FL-3.2.2	K1			1
17			b			FL-3.2.3	K2			1
18			b			FL-3.2.4	K3			1
19			b			Keywords	K1			1
20			a			FL-4.1.1	K2			1
21			d			FL-4.2.1	K3			1
22			b			FL-4.2.1	K3			1
23			c			FL-4.2.2	K3			1
24			c			FL-4.2.3	K3			1
25			d			FL-4.2.4	K3			1
26			a			FL-4.2.5	K2			1
27			b			FL-4.3.1	K2			1
28			d			FL-4.3.2	K2			1
29			c			FL-4.4.1	K2			1
30			d			FL-5.1.1	K2			1
31			a			FL-5.1.2	K1			1
32			d			FL-5.2.3	K2			1
33			b			FL-5.2.4	K3			1
34			c			FL-5.2.6	K2			1
35			c			FL-5.5.1	K1			1
36			a			FL-5.5.2	K2			1
37			b			FL-5.5.3	K2			1
38			d			FL-5.6.1	K3			1
39			c			FL-6.1.1	K2			1
40			a			FL-6.2.2	K1			1