respostasQuestão Res
1 b FL-1.x K1 1
2 b FL-1.1.1 K1 1
3 b FL-1.1.2 K2 1
4 a FL-1.2.3 K2 1
5 c FL-1.3.1 K2 1
6 b FL-1.2.2 K2 1
7 d FL-1.4.2 K2 1
8 a FL-1.4.3 K2 1
9 c FL-2.3.2 K1 1
10 b FL-2.2.1 K2 1
11 c FL-2.3.3 K2 1
12 a FL-2.1.1 K2 1
13 a FL-2.4.1 K2 1
14 d FL-3.2.2 K1 1
15 c FL-3.2.1 K2 1
16 c FL-3.2.3 K2 1
17 a FL-3.1.2 K2 1
18 d FL-3.2.4 K3 1
19 c FL-4.x K1 1
20 d FL-4.1.1 K2 1
21 b FL-4.3.2 K2 1
22 b FL-4.3.1 K2 1
23 a FL-4.3.3 K2 1
24 c FL-4.4.2 K2 1
25 d FL-4.2.1 K3 1
26 d FL-4.2.2 K3 1
27 d FL-4.2.3 K3 1
28 b FL-4.2.4 K3 1
29 c FL-4.2.1 K3 1
30 b FL-5.1.2 K1 1
31 a FL-5.3.1 K1 1
32 a FL-5.2.1 K2 1
33 a FL-5.2.3 K2 1
34 a FL-5.3.2 K2 1
35 b FL-5.2.2 K2 1
36 a FL-5.2.6 K2 1
37 c FL-5.2.4 K3 1
38 b FL-5.6.1 K3 1
39 d FL-6.1.2 K1 1
40 c FL-6.1.1 K2 1